def.scene 0
	set.back DATAs\Image\Back.png
	def.cg 1
		set.path DATAs\Image\Logo.png
		set.pos 960,800
	end.cg
	def.word type.start
		set.word 
		set.jump 0
		set.word 
		set.jump 0
		set.word 
		set.jump 0
		set.word 
		set.jump 0
		set.word 
		set.jump 0
		set.word             Copyright © NSDN 2015
		set.jump 0
	end.word
end.scene

def.scene 1
	set.back DATAs\Image\Back.png
	def.cg 1
		set.path DATAs\Image\Logo.png
		set.pos 1200,800
	end.cg
	def.word type.title
		set.word Game Start
		set.jump 2
		set.word About
		set.jump 3
	end.word
end.scene

def.scene 3
	set.back DATAs\Image\Back.png
	
	def.word type.title
		set.word         ThSAG
		set.jump 3
		set.word        ver1.01
		set.jump 3
		set.word -> Back
		set.jump 1
	end.word
end.scene